-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.3.16-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para dbpos
CREATE DATABASE IF NOT EXISTS `dbpos` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `dbpos`;

-- Volcando estructura para tabla dbpos.bitacora
CREATE TABLE IF NOT EXISTS `bitacora` (
  `strUsuarioIde` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `fecRegistro` datetime DEFAULT current_timestamp(),
  `strProcesoIde` varchar(11) CHARACTER SET latin1 DEFAULT NULL,
  KEY `IDX_Usuarios` (`strUsuarioIde`),
  KEY `IDX_Procesos` (`strProcesoIde`),
  CONSTRAINT `FK_bitacora_procesos_2` FOREIGN KEY (`strProcesoIde`) REFERENCES `procesos` (`strProcesoIde`),
  CONSTRAINT `FK_bitacora_usuarios` FOREIGN KEY (`strUsuarioIde`) REFERENCES `usuarios` (`strUsuarioIde`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla dbpos.bitacora: ~222 rows (aproximadamente)
/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.clientes
CREATE TABLE IF NOT EXISTS `clientes` (
  `cliente_id` int(11) NOT NULL AUTO_INCREMENT,
  `nif` varchar(10) CHARACTER SET latin1 DEFAULT '0',
  `niftipo` varchar(1) COLLATE latin1_spanish_ci DEFAULT '0',
  `nombre` varchar(50) CHARACTER SET latin1 DEFAULT '0',
  `direccion` varchar(50) CHARACTER SET latin1 DEFAULT '0',
  `codigopostal` varchar(5) CHARACTER SET latin1 DEFAULT '0',
  `poblacion` varchar(30) CHARACTER SET latin1 DEFAULT '0',
  `provincia` varchar(30) CHARACTER SET latin1 DEFAULT '0',
  `pais` varchar(30) CHARACTER SET latin1 DEFAULT '0',
  `telefono` varchar(30) CHARACTER SET latin1 DEFAULT '0',
  `movil` varchar(30) CHARACTER SET latin1 DEFAULT '0',
  `email` varchar(50) CHARACTER SET latin1 DEFAULT '0',
  `web` varchar(50) CHARACTER SET latin1 DEFAULT '0',
  `lopd_archivo` varchar(250) COLLATE latin1_spanish_ci DEFAULT NULL,
  `lopd_datos` longblob DEFAULT NULL,
  PRIMARY KEY (`cliente_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Tabla de Clientes';

-- Volcando datos para la tabla dbpos.clientes: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.compras
CREATE TABLE IF NOT EXISTS `compras` (
  `intCompraFolio` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dateCompraFecha` datetime NOT NULL DEFAULT current_timestamp(),
  `strCompraFactura` varchar(10) CHARACTER SET latin1 NOT NULL,
  `dateFechaFactura` date DEFAULT NULL,
  `decCompraImporte` decimal(10,2) unsigned NOT NULL,
  `decCompraDescuento` decimal(10,2) DEFAULT NULL,
  `decCompraImpuesto` decimal(10,2) unsigned NOT NULL,
  `decCompraTotal` decimal(10,2) unsigned NOT NULL,
  `strFacturaArchivo` varchar(250) CHARACTER SET latin1 DEFAULT NULL,
  `lngFacturaDatos` longblob DEFAULT NULL,
  `strUsuarioIde` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `proveedor_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`intCompraFolio`,`dateCompraFecha`),
  KEY `FK_compras_usuarios` (`strUsuarioIde`),
  KEY `FK_compras_proveedores` (`proveedor_id`),
  CONSTRAINT `FK_compras_proveedores` FOREIGN KEY (`proveedor_id`) REFERENCES `proveedores` (`proveedor_id`),
  CONSTRAINT `FK_compras_usuarios` FOREIGN KEY (`strUsuarioIde`) REFERENCES `usuarios` (`strUsuarioIde`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Compras a Proveedores, Entradas por Compras';

-- Volcando datos para la tabla dbpos.compras: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.comprasdetalle
CREATE TABLE IF NOT EXISTS `comprasdetalle` (
  `intCompraFolio` int(10) unsigned NOT NULL,
  `dateCompraFecha` datetime NOT NULL,
  `intCompraRenglon` tinyint(4) NOT NULL,
  `strProductoCodigo` varchar(13) CHARACTER SET latin1 NOT NULL,
  `strProductoNombre` varchar(20) CHARACTER SET latin1 NOT NULL,
  `intCompraCantidad` tinyint(3) unsigned NOT NULL,
  `decCompraCosto` decimal(10,2) unsigned NOT NULL,
  `decCompraPrecio` decimal(10,2) unsigned NOT NULL,
  PRIMARY KEY (`intCompraFolio`,`dateCompraFecha`,`intCompraRenglon`),
  KEY `FK_comprasdetalle_productos` (`strProductoCodigo`),
  CONSTRAINT `FK_comprasdetalle_productos` FOREIGN KEY (`strProductoCodigo`) REFERENCES `productos` (`strProductoCodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla dbpos.comprasdetalle: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `comprasdetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprasdetalle` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.empresa
CREATE TABLE IF NOT EXISTS `empresa` (
  `strEmpresaNombre` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `strEmpresaDireccion` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `strEmpresaTelefono` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `strEmpresaRfc` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `strEmpresaSerial` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `imgEmpresaLogo` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Datos de la Empresa\r\n';

-- Volcando datos para la tabla dbpos.empresa: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.formapago
CREATE TABLE IF NOT EXISTS `formapago` (
  `strFormaPago` varchar(8) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`strFormaPago`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Formas de Pago';

-- Volcando datos para la tabla dbpos.formapago: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `formapago` DISABLE KEYS */;
/*!40000 ALTER TABLE `formapago` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.impuestos
CREATE TABLE IF NOT EXISTS `impuestos` (
  `impuesto_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) DEFAULT NULL,
  `porcentaje` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`impuesto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='Tipos de Impuestos para los productos';

-- Volcando datos para la tabla dbpos.impuestos: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `impuestos` DISABLE KEYS */;
/*!40000 ALTER TABLE `impuestos` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.login
CREATE TABLE IF NOT EXISTS `login` (
  `correo` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `role` varchar(15) NOT NULL DEFAULT 'supervisor',
  PRIMARY KEY (`correo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Tabla para Login Web';

-- Volcando datos para la tabla dbpos.login: ~15 rows (aproximadamente)
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.movimientos
CREATE TABLE IF NOT EXISTS `movimientos` (
  `intMovFolio` int(10) NOT NULL AUTO_INCREMENT,
  `dateMovFecha` datetime NOT NULL DEFAULT current_timestamp(),
  `strMovTipo` varchar(7) CHARACTER SET latin1 NOT NULL,
  `strProductoCodigo` varchar(13) CHARACTER SET latin1 NOT NULL,
  `strProductoNombre` varchar(20) CHARACTER SET latin1 NOT NULL,
  `intMovCantidad` int(11) NOT NULL,
  `intFolioReferencia` int(10) DEFAULT NULL,
  `dateVentaFecha` datetime DEFAULT NULL,
  `strMovDescripcion` tinytext CHARACTER SET latin1 NOT NULL,
  `strUsuarioIde` varchar(10) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`intMovFolio`,`dateMovFecha`),
  KEY `FK_inventario_productos` (`strProductoCodigo`),
  KEY `FK_movimientos_tipomovimiento` (`strMovTipo`),
  KEY `FK_movimientos_usuarios` (`strUsuarioIde`),
  CONSTRAINT `FK_inventario_productos` FOREIGN KEY (`strProductoCodigo`) REFERENCES `productos` (`strProductoCodigo`),
  CONSTRAINT `FK_movimientos_tipomovimiento` FOREIGN KEY (`strMovTipo`) REFERENCES `tipomovimiento` (`strTipoNombre`),
  CONSTRAINT `FK_movimientos_usuarios` FOREIGN KEY (`strUsuarioIde`) REFERENCES `usuarios` (`strUsuarioIde`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Entradas, Salidas y Cancelaciones';

-- Volcando datos para la tabla dbpos.movimientos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `movimientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimientos` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.parametros
CREATE TABLE IF NOT EXISTS `parametros` (
  `intMensajesExito` tinyint(1) unsigned NOT NULL,
  `intAgruparProductos` tinyint(1) unsigned NOT NULL,
  `intVerificarExistencias` tinyint(1) unsigned NOT NULL,
  `intImprimirTicket` tinyint(1) DEFAULT NULL,
  `intBitacoraActiva` tinyint(1) DEFAULT NULL,
  `strMensajeTicket` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `strMonedaSimbolo` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `strMonedaNombre` varchar(10) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Parámetros de Operación del Sistema';

-- Volcando datos para la tabla dbpos.parametros: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `parametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `parametros` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.procesos
CREATE TABLE IF NOT EXISTS `procesos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `strProcesoIde` varchar(15) CHARACTER SET latin1 NOT NULL,
  `strProcesoNom` varchar(30) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_Proceso` (`strProcesoIde`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Tabla de procesos que contiene el sistema';

-- Volcando datos para la tabla dbpos.procesos: ~16 rows (aproximadamente)
/*!40000 ALTER TABLE `procesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `procesos` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.productos
CREATE TABLE IF NOT EXISTS `productos` (
  `strProductoCodigo` varchar(13) CHARACTER SET latin1 NOT NULL,
  `strProductoNombre` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `strProductoDescripcion` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `strProductoMedida` varchar(5) CHARACTER SET latin1 DEFAULT NULL,
  `intProductoInicial` int(11) DEFAULT NULL,
  `intProductoEntradas` int(11) DEFAULT NULL,
  `intProductoSalidas` int(11) DEFAULT NULL,
  `intProductoActual` int(11) DEFAULT NULL,
  `decProductoCosto` decimal(10,2) DEFAULT NULL,
  `decProductoPrecio` decimal(10,2) DEFAULT NULL,
  `impuesto_id` int(11) DEFAULT NULL,
  `proveedor_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`strProductoCodigo`),
  KEY `FK_productos_impuestos` (`impuesto_id`),
  KEY `FK_productos_proveedores` (`proveedor_id`),
  CONSTRAINT `FK_productos_impuestos` FOREIGN KEY (`impuesto_id`) REFERENCES `impuestos` (`impuesto_id`),
  CONSTRAINT `FK_productos_proveedores` FOREIGN KEY (`proveedor_id`) REFERENCES `proveedores` (`proveedor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Tabla de Productos a manejar Inventario';

-- Volcando datos para la tabla dbpos.productos: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.proveedores
CREATE TABLE IF NOT EXISTS `proveedores` (
  `proveedor_id` int(11) NOT NULL AUTO_INCREMENT,
  `nif` varchar(10) COLLATE latin1_spanish_ci DEFAULT '0',
  `niftipo` tinyint(4) DEFAULT 0,
  `nombre` varchar(50) COLLATE latin1_spanish_ci DEFAULT '0',
  `direccion` varchar(50) COLLATE latin1_spanish_ci DEFAULT '0',
  `codigopostal` varchar(5) COLLATE latin1_spanish_ci DEFAULT '0',
  `poblacion` varchar(30) COLLATE latin1_spanish_ci DEFAULT '0',
  `provincia` varchar(30) COLLATE latin1_spanish_ci DEFAULT '0',
  `pais` varchar(30) COLLATE latin1_spanish_ci DEFAULT '0',
  `telefono` varchar(30) COLLATE latin1_spanish_ci DEFAULT '0',
  `movil` varchar(30) COLLATE latin1_spanish_ci DEFAULT '0',
  `email` varchar(50) COLLATE latin1_spanish_ci DEFAULT '0',
  `web` varchar(50) COLLATE latin1_spanish_ci DEFAULT '0',
  PRIMARY KEY (`proveedor_id`),
  UNIQUE KEY `IDX_Nif` (`nif`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Tabla de Proveedores\r\n';

-- Volcando datos para la tabla dbpos.proveedores: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.rolprocesos
CREATE TABLE IF NOT EXISTS `rolprocesos` (
  `strRoleName` varchar(10) CHARACTER SET latin1 NOT NULL,
  `strProcesoIde` varchar(11) CHARACTER SET latin1 NOT NULL,
  KEY `IDX_Roles` (`strRoleName`),
  KEY `IDX_Procesos` (`strProcesoIde`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Tabla de roles y sus procesos\r\n';

-- Volcando datos para la tabla dbpos.rolprocesos: ~14 rows (aproximadamente)
/*!40000 ALTER TABLE `rolprocesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolprocesos` ENABLE KEYS */;

-- Volcando estructura para procedimiento dbpos.spBitacora
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `spBitacora`(
	IN `FechaInicial` DATE,
	IN `FechaFinal` DATE,
	IN `Usuario` VARCHAR(10),
	IN `Proceso` VARCHAR(11)

)
    COMMENT 'Consulta de Bitacora por Usuario y Procesos'
BEGIN

-- DECLARO VARIABLE DE FORMA DE PAGO
   DECLARE sUsuarios  VARCHAR(10);
   
   IF (Usuario = "Todos") THEN
      SET sUsuarios = "";
   ELSE
      SET sUsuarios = Usuario;
   END IF;

   IF Proceso = "Todos" THEN 
		SELECT strUsuarioIde, DATE_FORMAT(fecRegistro,"%d-%m-%Y %h:%i:%s") AS fecRegistro, strProcesoIde	          
	   FROM   bitacora		
		WHERE  Date(fecRegistro) >= FechaInicial
		AND    Date(fecRegistro) <= FechaFinal
	   AND    strUsuarioIde LIKE CONCAT('%',TRIM(sUsuarios),'%');
   ELSE
	   SELECT strUsuarioIde, DATE_FORMAT(fecRegistro,"%d-%m-%Y %h:%i:%s") AS fecRegistro, strProcesoIde          
   	FROM   bitacora	
		WHERE  Date(fecRegistro) >= FechaInicial
		AND    Date(fecRegistro) <= FechaFinal
	   AND    strUsuarioIde LIKE CONCAT('%',TRIM(sUsuarios),'%')
      AND    strProcesoIde = Proceso;
   END IF;
     
END//
DELIMITER ;

-- Volcando estructura para procedimiento dbpos.spCompras
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `spCompras`(
	IN `Intervalo` INT,
	IN `Filtro` VARCHAR(50)

)
    COMMENT 'Consultas de Compras del día, de 1 Semana Antes y de 1 Mes antes'
BEGIN
    IF (Intervalo=0) THEN
       SELECT intCompraFolio, DATE_FORMAT(dateCompraFecha,"%Y-%m-%d %H:%i:%s") as dateCompraFecha, proveedores.nombre as Proveedor, strCompraFactura,
              strFacturaArchivo, decCompraImporte, decCompraDescuento, decCompraImpuesto, decCompraTotal		        
  	    FROM   compras, proveedores
  	    WHERE  compras.proveedor_id = proveedores.proveedor_id
	    AND    DATE(dateCompraFecha) = CURDATE()
       AND ( dateCompraFecha    LIKE CONCAT('%',TRIM(Filtro),'%') OR
             strCompraFactura   LIKE CONCAT('%',TRIM(Filtro),'%') OR
             strFacturaArchivo  LIKE CONCAT('%',TRIM(Filtro),'%') OR             
             decCompraImporte   LIKE CONCAT('%',TRIM(Filtro),'%') OR
             decCompraDescuento LIKE CONCAT('%',TRIM(Filtro),'%') OR
             decCompraImpuesto  LIKE CONCAT('%',TRIM(Filtro),'%'))
		 ORDER BY intCompraFolio;

           
	 END IF;
    IF (Intervalo=1) THEN
       SELECT intCompraFolio, DATE_FORMAT(dateCompraFecha,"%Y-%m-%d %H:%i:%s") as dateCompraFecha, proveedores.nombre as Proveedor, strCompraFactura,
              strFacturaArchivo, decCompraImporte, decCompraDescuento, decCompraImpuesto, decCompraTotal		        
  	    FROM   compras, proveedores
  	    WHERE  compras.proveedor_id = proveedores.proveedor_id
		 AND    DATE(dateCompraFecha) >= DATE_SUB(CURDATE(),INTERVAL 1 WEEK)
       AND  ( dateCompraFecha    LIKE CONCAT('%',TRIM(Filtro),'%') OR
              strCompraFactura   LIKE CONCAT('%',TRIM(Filtro),'%') OR
              strFacturaArchivo  LIKE CONCAT('%',TRIM(Filtro),'%') OR              
              decCompraImporte   LIKE CONCAT('%',TRIM(Filtro),'%') OR
              decCompraDescuento LIKE CONCAT('%',TRIM(Filtro),'%') OR
				  decCompraImpuesto  LIKE CONCAT('%',TRIM(Filtro),'%') OR
              decCompraTotal     LIKE CONCAT('%',TRIM(Filtro),'%'))
		 ORDER BY intCompraFolio;              

    END IF;
    IF (Intervalo=2) THEN
       SELECT intCompraFolio, DATE_FORMAT(dateCompraFecha,"%Y-%m-%d %H:%i:%s") as dateCompraFecha, proveedores.nombre as Proveedor, strCompraFactura,
              strFacturaArchivo, decCompraImporte, decCompraDescuento, decCompraImpuesto, decCompraTotal		        
  	    FROM   compras, proveedores
  	    WHERE  compras.proveedor_id = proveedores.proveedor_id
		 AND    DATE(dateCompraFecha) >= DATE_SUB(CURDATE(),INTERVAL 1 MONTH)
       AND ( dateCompraFecha    LIKE CONCAT('%',TRIM(Filtro),'%') OR
             strCompraFactura   LIKE CONCAT('%',TRIM(Filtro),'%') OR
				 strFacturaArchivo  LIKE CONCAT('%',TRIM(Filtro),'%') OR
             decCompraImporte   LIKE CONCAT('%',TRIM(Filtro),'%') OR
             decCompraDescuento LIKE CONCAT('%',TRIM(Filtro),'%') OR
  		       decCompraImpuesto  LIKE CONCAT('%',TRIM(Filtro),'%') OR
             decCompraTotal     LIKE CONCAT('%',TRIM(Filtro),'%'))
 		 ORDER BY intCompraFolio;      

    END IF;
    IF (Intervalo=3) THEN
       SELECT intCompraFolio, DATE_FORMAT(dateCompraFecha,"%Y-%m-%d %H:%i:%s") as dateCompraFecha, proveedores.nombre as Proveedor, strCompraFactura,
              strFacturaArchivo, decCompraImporte, decCompraDescuento, decCompraImpuesto, decCompraTotal		        
  	    FROM   compras, proveedores
		 WHERE  compras.proveedor_id = proveedores.proveedor_id
       AND    (dateCompraFecha    LIKE CONCAT('%',TRIM(Filtro),'%') OR
               strCompraFactura   LIKE CONCAT('%',TRIM(Filtro),'%') OR
               strFacturaArchivo  LIKE CONCAT('%',TRIM(Filtro),'%') OR
               decCompraImporte   LIKE CONCAT('%',TRIM(Filtro),'%') OR
               decCompraDescuento LIKE CONCAT('%',TRIM(Filtro),'%') OR
				   decCompraImpuesto  LIKE CONCAT('%',TRIM(Filtro),'%') OR
               decCompraTotal     LIKE CONCAT('%',TRIM(Filtro),'%'))
		 ORDER BY intCompraFolio;        
    END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento dbpos.spComprasPorFecha
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `spComprasPorFecha`(
	IN `FechaInicial` DATE,
	IN `FechaFinal` DATE,
	IN `Proveedor` INT
)
BEGIN
	IF (Proveedor=0) THEN	
 		 SELECT intCompraFolio, DATE_FORMAT(dateCompraFecha,"%Y-%m-%d %H:%i:%s") as dateCompraFecha, proveedores.nombre as Proveedor, strCompraFactura,
              strFacturaArchivo, decCompraImporte, decCompraDescuento, decCompraImpuesto, decCompraTotal		        
  	    FROM   compras, proveedores
  	    WHERE  compras.proveedor_id = proveedores.proveedor_id  	    
	    AND    DATE(dateCompraFecha) >= FechaInicial
	    AND    DATE(dateCompraFecha) <= FechaFinal
		 ORDER BY intCompraFolio;
	ELSE		 
		 SELECT intCompraFolio, DATE_FORMAT(dateCompraFecha,"%Y-%m-%d %H:%i:%s") as dateCompraFecha, proveedores.nombre as Proveedor, strCompraFactura,
              strFacturaArchivo, decCompraImporte, decCompraDescuento, decCompraImpuesto, decCompraTotal		        
  	    FROM   compras, proveedores
  	    WHERE  compras.proveedor_id = proveedores.proveedor_id  	    
  	    AND    compras.proveedor_id = Proveedor
	    AND    DATE(dateCompraFecha) >= FechaInicial
	    AND    DATE(dateCompraFecha) <= FechaFinal
		 ORDER BY intCompraFolio;
	END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento dbpos.spMovimientos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `spMovimientos`(
	IN `Intervalo` INT


,
	IN `Filtro` VARCHAR(50)

)
    COMMENT 'Consulta movimientos del día de 1 Semana antes o de  1 Mes antes'
BEGIN
    IF (Intervalo=0) THEN
       SELECT intMovFolio, DATE_FORMAT(dateMovFecha,"%d-%m-%Y %h:%i:%s") as dateMovFecha, strMovTipo, strProductoCodigo, strProductoNombre, intMovCantidad,
              intFolioReferencia, dateVentaFecha, strMovDescripcion, strUsuarioIde		        
  	    FROM movimientos WHERE DATE(dateMovFecha) = CURDATE()
       AND ( strMovDescripcion Like CONCAT('%',TRIM(Filtro),'%') OR
             strProductoCodigo LIKE CONCAT('%',TRIM(Filtro),'%') OR
             strProductoNombre LIKE CONCAT('%',TRIM(Filtro),'%') OR
             strMovTipo        LIKE CONCAT('%',TRIM(Filtro),'%'));
           
	 END IF;
    IF (Intervalo=1) THEN
       SELECT intMovFolio, DATE_FORMAT(dateMovFecha,"%d-%m-%Y %h:%i:%s") as dateMovFecha, strMovTipo, strProductoCodigo, strProductoNombre, intMovCantidad,
              intFolioReferencia, dateVentaFecha, strMovDescripcion, strUsuarioIde		        
		 FROM movimientos  WHERE  DATE(dateMovFecha) >= DATE_SUB(CURDATE(),INTERVAL 1 WEEK)
		 AND ( strMovDescripcion Like CONCAT('%',TRIM(Filtro),'%') OR
             strProductoCodigo LIKE CONCAT('%',TRIM(Filtro),'%') OR
             strProductoNombre LIKE CONCAT('%',TRIM(Filtro),'%') OR
             strMovTipo        LIKE CONCAT('%',TRIM(Filtro),'%'));    
    END IF;
    IF (Intervalo=2) THEN
       SELECT intMovFolio, DATE_FORMAT(dateMovFecha,"%d-%m-%Y %h:%i:%s") as dateMovFecha, strMovTipo, strProductoCodigo, strProductoNombre, intMovCantidad,
              intFolioReferencia, dateVentaFecha, strMovDescripcion, strUsuarioIde		        
		 FROM movimientos WHERE  DATE(dateMovFecha) >= DATE_SUB(CURDATE(),INTERVAL 1 MONTH)
		 AND ( strMovDescripcion Like CONCAT('%',TRIM(Filtro),'%') OR
             strProductoCodigo LIKE CONCAT('%',TRIM(Filtro),'%') OR
             strProductoNombre LIKE CONCAT('%',TRIM(Filtro),'%') OR
             strMovTipo        LIKE CONCAT('%',TRIM(Filtro),'%'));
    END IF;
    IF (Intervalo=3) THEN
		 SELECT intMovFolio, DATE_FORMAT(dateMovFecha,"%d-%m-%Y %h:%i:%s") as dateMovFecha, strMovTipo, strProductoCodigo, strProductoNombre, intMovCantidad,
              intFolioReferencia, dateVentaFecha, strMovDescripcion, strUsuarioIde		        
       FROM movimientos WHERE strMovDescripcion Like CONCAT('%',TRIM(Filtro),'%') 
		 OR    strProductoCodigo LIKE CONCAT('%',TRIM(Filtro),'%')
       OR    strProductoNombre LIKE CONCAT('%',TRIM(Filtro),'%')
       OR    strMovTipo        LIKE CONCAT('%',TRIM(Filtro),'%');
    END IF;

END//
DELIMITER ;

-- Volcando estructura para procedimiento dbpos.spMovimientosPorFecha
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `spMovimientosPorFecha`(
	IN `FechaInicial` DATE,
	IN `FechaFinal` DATE,
	IN `Movimiento` VARCHAR(10)

,
	IN `Producto` VARCHAR(15)

)
    COMMENT 'Selecciona Movimientos por Intervalo de Fecha'
BEGIN
  
   -- DECLARO VARIABLE DE MOVIMIENTO
   DECLARE sMovTipo VARCHAR(10);
   DECLARE sProducto VARCHAR(15);
   

   IF Movimiento = "Todos" THEN 
	    SET sMovTipo = '';
   ELSE
	    SET sMovTipo = Movimiento;
   END IF;
   
   IF Producto = "Todos" THEN 
	    SET sProducto = '';
   ELSE
	    SET sProducto = Producto;
   END IF;
   
   
   SELECT intMovFolio   , DATE_FORMAT(dateMovFecha,"%d-%m-%Y %h:%i:%s") as dateMovFecha, strMovTipo, strProductoCodigo, strProductoNombre, 
	       intMovCantidad, intFolioReferencia, dateVentaFecha, strMovDescripcion, strUsuarioIde		        
          
   FROM   movimientos 
	
	WHERE  Date(dateMovFecha) >= FechaInicial
	AND    Date(dateMovFecha) <= FechaFinal
	   
   AND    strMovTipo Like CONCAT('%',TRIM(sMovTipo),'%') 
	AND    strProductoCodigo Like CONCAT('%',TRIM(sProducto),'%') ;
   
END//
DELIMITER ;

-- Volcando estructura para procedimiento dbpos.spVentas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `spVentas`(
	IN `FechaInicial` DATE,
	IN `FechaFinal` DATE,
	IN `FormaPago` VARCHAR(50),
	IN `Cancelada` TINYINT


)
BEGIN

-- DECLARO VARIABLE DE FORMA DE PAGO
   DECLARE sFormaPago  VARCHAR(10);
   DECLARE bCancelada INT;
   
   IF (Cancelada = 1) THEN
      SET bCancelada = FALSE;
   ELSE
      SET bCancelada = TRUE;
   END IF;

   IF FormaPago = "Todas" THEN 
	    SET sFormaPago = '';
   ELSE
	    SET sFormaPago = FormaPago;
   END IF;
   
   SELECT intVentaFolio, DATE_FORMAT(dateVentaFecha,"%d-%m-%Y %h:%i:%s") as dateVentaFecha, strVentaFormaPago, intVentaProductos, 
		    decVentaImporte, decVentaUtilidad, decVentaDescuento, decVentaImpuesto4, decVentaImpuesto10, decVentaImpuesto21
          
   FROM   ventas
	
	WHERE  Date(dateVentaFecha) >= FechaInicial
	AND    Date(dateVentaFecha) <= FechaFinal
   AND    strVentaFormaPago Like CONCAT('%',TRIM(sFormaPago),'%')
   AND    ISNULL(strVentaCancelada)=bCancelada;
   

END//
DELIMITER ;

-- Volcando estructura para tabla dbpos.tipomovimiento
CREATE TABLE IF NOT EXISTS `tipomovimiento` (
  `strTipoNombre` varchar(7) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`strTipoNombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Los tipos de Movimientos que hay en Inventario y que solo serán: Compras, Entradas, Salidas, Ventas y Cancel';

-- Volcando datos para la tabla dbpos.tipomovimiento: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `tipomovimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipomovimiento` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `strUsuarioIde` varchar(10) CHARACTER SET latin1 NOT NULL,
  `strUsuarioPass` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `strUsuarioName` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `strRoleName` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`strUsuarioIde`),
  KEY `Índice 2` (`strRoleName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci COMMENT='Tabla de Usuarios del Sistema\r\n';

-- Volcando datos para la tabla dbpos.usuarios: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.ventas
CREATE TABLE IF NOT EXISTS `ventas` (
  `intVentaFolio` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dateVentaFecha` datetime NOT NULL DEFAULT current_timestamp(),
  `intVentaProductos` int(10) unsigned NOT NULL,
  `decVentaImporte` decimal(10,2) unsigned NOT NULL,
  `decVentaUtilidad` decimal(10,2) unsigned NOT NULL,
  `decVentaDescuento` decimal(10,2) unsigned NOT NULL,
  `decVentaBase4` decimal(10,2) unsigned NOT NULL,
  `decVentaImpuesto4` decimal(10,2) NOT NULL,
  `decVentaBase10` decimal(10,2) NOT NULL,
  `decVentaImpuesto10` decimal(10,2) NOT NULL,
  `decVentaBase21` decimal(10,2) NOT NULL,
  `decVentaImpuesto21` decimal(10,2) NOT NULL,
  `strVentaFormaPago` varchar(8) CHARACTER SET latin1 NOT NULL,
  `strVentaCancelada` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `strVentaReferencia` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `strUsuarioIde` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`intVentaFolio`,`dateVentaFecha`),
  KEY `FK_ventas_usuarios` (`strUsuarioIde`),
  KEY `IDX_Forma_Pago` (`strVentaFormaPago`),
  KEY `FK_ventas_clientes` (`cliente_id`),
  CONSTRAINT `FK_ventas_clientes` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`cliente_id`),
  CONSTRAINT `FK_ventas_formapago` FOREIGN KEY (`strVentaFormaPago`) REFERENCES `formapago` (`strFormaPago`),
  CONSTRAINT `FK_ventas_usuarios` FOREIGN KEY (`strUsuarioIde`) REFERENCES `usuarios` (`strUsuarioIde`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla dbpos.ventas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;

-- Volcando estructura para tabla dbpos.ventasdetalle
CREATE TABLE IF NOT EXISTS `ventasdetalle` (
  `intVentaFolio` int(10) unsigned NOT NULL,
  `dateVentaFecha` datetime NOT NULL,
  `intVentaRenglon` tinyint(4) NOT NULL,
  `strProductoCodigo` varchar(13) CHARACTER SET latin1 NOT NULL,
  `strProductoNombre` varchar(20) CHARACTER SET latin1 NOT NULL,
  `intVentaCantidad` tinyint(3) unsigned NOT NULL,
  `decProductoCosto` decimal(10,2) unsigned NOT NULL,
  `decProductoPrecio` decimal(10,2) unsigned NOT NULL,
  `intProductoDescto` tinyint(4) DEFAULT NULL,
  `intProductoIVA` tinyint(4) DEFAULT NULL,
  `decProductoPrecioIVA` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`intVentaFolio`,`dateVentaFecha`,`intVentaRenglon`),
  KEY `FK_ventasdetalle_productos` (`strProductoCodigo`),
  CONSTRAINT `FK_ventasdetalle_productos` FOREIGN KEY (`strProductoCodigo`) REFERENCES `productos` (`strProductoCodigo`),
  CONSTRAINT `FK_ventasdetalle_ventas` FOREIGN KEY (`intVentaFolio`, `dateVentaFecha`) REFERENCES `ventas` (`intVentaFolio`, `dateVentaFecha`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

-- Volcando datos para la tabla dbpos.ventasdetalle: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `ventasdetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventasdetalle` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
